{
    "name": "berry-material-react-free",
    "version": "1.0.0",
    "private": true,
    "homepage": "https://berrydashboard.io/free",
    "dependencies": {
        "@emotion/react": "^11.1.5",
        "@emotion/styled": "^11.3.0",
        "@material-ui/core": "5.0.0-alpha.32",
        "@material-ui/icons": "^5.0.0-alpha.29",
        "@material-ui/lab": "^5.0.0-alpha.32",
        "@material-ui/styles": "^5.0.0-alpha.32",
        "@tabler/icons": "^1.39.1",
        "apexcharts": "^3.26.0",
        "clsx": "^1.1.1",
        "date-fns": "^2.21.1",
        "formik": "^2.2.6",
        "framer-motion": "^3.10.6",
        "jss-rtl": "^0.3.0",
        "material-ui-popup-state": "^1.8.0",
        "react": "^17.0.2",
        "react-apexcharts": "^1.3.7",
        "react-dom": "^17.0.2",
        "react-intl": "^5.14.0",
        "react-material-ui-carousel": "^2.2.4",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^7.2.3",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^4.0.3",
        "redux": "^4.0.5",
        "stylis-plugin-rtl": "^2.0.2",
        "yup": "^0.32.9"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "sass": "^1.32.11"
    }
}
